<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rh6-p4-Nfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xt-AV-82S">
            <objects>
                <navigationController id="Rh6-p4-Nfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cw-MO-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Exa-Hx-wh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1d-b7-LAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ZYKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-lK-QVs" userLabel="标题">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BnS-CH-5Bl"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-Kl-GG0" userLabel="内容">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yuf-pl-YMs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gwr-Kl-GG0" secondAttribute="trailing" id="3to-OE-gAO"/>
                            <constraint firstItem="Gwr-Kl-GG0" firstAttribute="top" secondItem="yjb-lK-QVs" secondAttribute="bottom" id="Btl-ge-gUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gwr-Kl-GG0" secondAttribute="bottom" id="LRo-wQ-W59"/>
                            <constraint firstItem="yjb-lK-QVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N1C-ib-Vi1"/>
                            <constraint firstItem="Gwr-Kl-GG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ktn-5m-7em"/>
                            <constraint firstAttribute="trailing" secondItem="yjb-lK-QVs" secondAttribute="trailing" id="spJ-1i-haT"/>
                            <constraint firstItem="yjb-lK-QVs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="usH-pV-w31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp4-wi-Deb"/>
                    <connections>
                        <outlet property="contentScrollView" destination="Gwr-Kl-GG0" id="nLS-PZ-Kbb"/>
                        <outlet property="titleScrollView" destination="yjb-lK-QVs" id="uDB-jI-Y2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-49"/>
        </scene>
    </scenes>
</document>
